C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe.config
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.pdb
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\bin\x86\Debug\Translater.dll
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\bin\x86\Debug\Translater.pdb
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.g.cs
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\App.g.cs
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.baml
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.g.resources
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.exe
C:\Users\tianx\Desktop\cse687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.pdb
D:\4.21\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe.config
D:\4.21\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe
D:\4.21\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.pdb
D:\4.21\Project4HelpWPF\GUI\bin\x86\Debug\Translater.dll
D:\4.21\Project4HelpWPF\GUI\bin\x86\Debug\Translater.pdb
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.g.cs
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\App.g.cs
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.baml
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.g.resources
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.exe
D:\4.21\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.pdb
